# KinoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myretrofit/: AuthFragment.kt  FavoriteFragment.kt  MainActivity.kt  MainApp.kt  SearchFragment.kt
app/src/main/java/com/example/myretrofit/data/: FilmAdapter.kt  FilmRepository.kt  FilmRetrofit.kt  FilmService.kt  FilmViewModel.kt  MyService.kt  MyViewModelFactory.kt  NetworkService.kt  NoResponseModel.kt  ResponseModel.kt
app/src/main/java/com/example/myretrofit/data/database/: AppDatabase.kt  BaseAppDatabase.kt  Converters.kt  FilmInfoDao.kt  FilmInfoDbModel.kt  FilmOfListInfoDbModel.kt  FilmRepositoryImpl.kt
app/src/main/java/com/example/myretrofit/data/mapper/: FilmMapper.kt
app/src/main/java/com/example/myretrofit/data/model/: Film.kt  FilmViewHolder.kt
app/src/main/java/com/example/myretrofit/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/myretrofit/data/repository/: FilmInfoRepositoryImpl.kt  FilmRepoMockImpl.kt  FilmRepositoryImpl.kt
app/src/main/java/com/example/myretrofit/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/myretrofit/di/module/: ApiServiceModule.kt  AppModule.kt  DataBaseModule.kt  MapperModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myretrofit/domain/: FilmFromListInfo.kt  FilmInfo.kt  FilmRepository.kt  GetFilmInfoListUseCase.kt  GetFilmInfoUseCase.kt  LoadDataUseCase.kt  ProfessionKey.kt  StaffFromFilm.kt
app/src/main/java/com/example/myretrofit/presentation/: FavoriteFragment.kt  FilmIconCustomTarget.kt  FilmInfoDiffCallback.kt  FilmViewModel.kt  MainActivity.kt  MainFragment.kt  MainFragmentRVAdapter.kt  MainFragmentRVHolder.kt  MyViewModelFactory.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_film_icon.xml  ic_move.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_favorite.xml  fragment_film_info.xml  fragment_main.xml  fragment_search.xml  item_film.xml  item_film_info.xml  ofofof.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/myretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
